define command {
  # HOSTADDRESS = IP 
  # ARG1 = Hostname to supply to Webserver (www.gov.uk)
  # ARG2 = Warn if no response in this time (seconds)
  # ARG3 = Critical if no response in this time (seconds)
  command_name  check_http
  command_line  /usr/lib/nagios/plugins/check_http -I $HOSTADDRESS$ -w $ARG2$ -c $ARG3$ -H $ARG1$
}
define command {
  # HOSTADDRESS = IP 
  # ARG1 = Hostname to supply to Webserver (www.gov.uk)
  # ARG2 = Warn if no response in this time (seconds)
  # ARG3 = Critical if no response in this time (seconds)
  command_name  check_https
  command_line  /usr/lib/nagios/plugins/check_http -I $HOSTADDRESS$ -w $ARG2$ -c $ARG3$ -S -H $ARG1$
}
