define command {
  command_name check_netstorage_age
# we want to target the public internet visible www.gov.uk at the CDN
# but www.gov.uk is in the hosts file pointing to www-origin
# therefore this is a hack to point at the real CDN. It will need to
# be updated if the CDN changes.
  command_line /usr/lib/nagios/plugins/check_http -N -M 2d -k 'Cookie: failover=true' -S -I www.gov.uk.edgekey.net -H www.gov.uk -u /?nagios_cache_bust=$TIMET$
}
